{
  "name": "office-addin-taskpane-react-js",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-Addin-TaskPane-React-JS.git"
  },
  "license": "MIT",
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "desktop",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.30.4",
    "@fluentui/react-icons": "^2.0.214",
    "axios": "^1.6.7",
    "core-js": "^3.9.1",
    "css-loader": "^6.10.0",
    "dotenv": "^16.4.1",
    "es6-promise": "^4.2.8",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^5.3.4",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.4",
    "react-tooltip": "^5.26.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.13.0",
    "@types/es6-collections": "^0.5.29",
    "@types/office-js": "^1.0.256",
    "@types/office-runtime": "^1.0.23",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/webpack": "^4.4.34",
    "acorn": "^8.5.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint-plugin-office-addins": "^2.1.5",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "find-process": "^1.4.4",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.10.3",
    "less-loader": "^10.0.1",
    "office-addin-cli": "^1.5.5",
    "office-addin-debugging": "^5.0.12",
    "office-addin-dev-certs": "^1.11.3",
    "office-addin-lint": "^2.2.5",
    "office-addin-manifest": "^1.12.3",
    "office-addin-prettier-config": "^1.2.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.7.4",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "4.13.1"
  },
  "prettier": "office-addin-prettier-config",
  "browserslist": [
    "ie 11"
  ]
}
